<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지정한 부분으로 보내는 namedAnchor</title>
    <style>

        html, body {
            padding: 0;
            height: 100%;
            margin: 0;
        }

        a {
            color: burlywood;
            text-decoration: none;
        }

        ol {
            color: cyan;
        }

        div {
            height: 100%;
            outline: 1px solid red;
        }

        ol {
            position: fixed;
            top: 0;
            right: 0;
            text-align: right;
        }

        #page1{
            background-color: rgb(28, 28, 197);
            color: rgb(126, 0, 243);}
        #page2{
            background-color: rgb(65, 206, 147);
            color: rgb(248, 0, 0);}
        #page3{
            background-color: rgb(199, 63, 176);
            color: rgb(1, 94, 156);}
        #page4{
            background-color: rgb(255, 230, 4);
            color: rgb(43, 223, 43);}

    </style>
</head>
<body>
    <ol>
        <li><a href="#page1">페이지 바로가기</a></li>
        <li><a href="#page2">페이지 바로가기</a></li>
        <li><a href="#page3">페이지 바로가기</a></li>
        <li><a href="#page4">페이지 바로가기</a></li>
        <li><a href="1_hyperlink.html#targetAnchor"> 목표지점 바로가기</a></li>
    </ol>
    
    <div id="page1">1페이지 입니다.</div>
    <div id="page2">2페이지 입니다.</div>
    <div id="page3">3페이지 입니다.</div>
    <div id="page4">4페이지 입니다.</div>
</body>
</html>