<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div layout</title>
    <style>
        header{
            background: pink;
            margin-bottom: 20px;
            text-align: center;
        }
        header h1{
            margin-bottom: 20px;
            font-size: 16px;
        }
        header nav ul li{
            background-color: blue;
            width: 19%;
            display: inline-block;
        }
        header nav ul li a{
            color: aliceblue;
        }
        section article,
        section aside{
            height: 500px;
            display: inline-block;
        }
        section article{
            background-color: yellowgreen;
            width: 80%;
        }
        section aside{
            background-color: green;
            width: 18%;
        }
        footer{
            text-align: center;
            background-color: orange;
        }
    </style>
</head>
<body>
    <header>
        <h1>global header</h1>
        <nav>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
            </ul>
        </nav>
    </header>
    <!-- global header는 div로 사용하는 것이 아니라 header라는 태그 자체를 사용해야 함
               -> 그 뒤에 h1으로 제목 작성
         div안에 메뉴 만든다고 span 5개를 넣어서 만드는 건 굉장히 몰상식한 행동이 될 수 있음 -->
    <section>
        <h2>page section</h2>
        <article>
            <span>text</span>
            <!-- text는 무조건 공간태그에 널부러뜨려 놓으면 안되고 작은 공간이라도 span같은 태그로
                 감싸줘야 오류에 걸리지않고 수월함 
                 section에는 h를 꼭 작성하여야하고 header가 없는 사이트는 없으니 h2부터 쓸 수 있음-->
        </article>
        <!-- ex) 기사 작성 등을 할때 사용 -->
        <aside>
            <ul>
                <li>quick1</li>
                <li>quick2</li>
                <li>quick3</li>
                <li>quick4</li>
            </ul>
        </aside>
        <!-- aside는 선택적 global 요소
                  -> 홈페이지에 header와 footer가 없는 사이트트 없지만 페이지가 바뀌면서
                    aside가 고정적인 사이트가 있고 아닌 사이트가 있기 때문에 aside가 고정인 홈페이지에는 global이 됨 -->
    </section>
    <!-- ?  section, div, article은 모두 큰 공간의 태그들이지만 각각의 포함단계가 다름
         *      1. section: div(O), article(X) - 복합적이고 큰 공간이기 때문에 모두 감쌀 수 있고 header와 footer도 감쌀 수 있을 정도
         *                                           so, div에는 들어갈 수 있지만 article에는 들어갈 수 없음
         *      2. div: section(O), article(O) - 모두 감쌀 수 있고 감싸질 수 있음. 그냥 분할 개념의 공간태그
         *      3. article: section(O), div(O)  -->
    <footer>
        <span>global footer</span>
    </footer>
</body>
</html>